<html lang="en">

<head>
	<meta charset="utf-8">
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<style data-styles="">
	ion-icon {
		visibility: hidden
	}
	
	.hydrated {
		visibility: inherit
	}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="CodeSign">
	<!-- Favicons -->
	<link rel="icon" type="image/png" sizes="96x96">
	<!-- CSRF Token -->
	<meta name="csrf-token" content="r9wdlFUne8YYz6usWUsvrw2urwTK1vwfMzU07Sgc">
	<!-- Apple -->
	<meta name="apple-mobile-web-app-title" content="CodeSign">
	<link rel="apple-touch-icon">
	<link rel="apple-touch-icon" size="120x120">
	<link rel="apple-touch-icon" size="180x180">
	<!-- Analytics -->
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-159036453-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];

	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());
	gtag('config', 'UA-159036453-1');
	</script>
	<!-- Meta -->
	<meta property="og:url" content="images/creative.svg">
	<meta property="og:site_name" content="CodeSign">
	<meta property="og:title" content="CodeSign">
	<meta property="og:image" content="images/creative.svg">
	<meta property="og:description" content="">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@gyke69">
	<title>CodeSign — CodeSign</title>
	<!-- Scripts -->
	<script src="js/js-app.js" defer=""></script>
	<!-- Analytics -->
	<!-- Styles -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link href="css/twickd.css" rel="stylesheet">
</head>

<body class="dark">
	<div id="app">
		<nav class="transparency-full">
			<div class="container h-100">
				<div class="row align-items-center h-100">
					<div class="col-4 col-sm-3">
						<a class="nav-brand"> <img data-src="images/icon.png" width="50" height="50" class="lazy rounded-circle mr-2 loaded" data-ll-status="loaded" src="images/creative.svg"> </a>
					</div>
					<div class="navigation col-2 col-sm-6 text-center"> </div>
					<div class="navigation-right col-6 col-sm-3 text-right">
						<div class="btn-group show">
							<a href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" v-pre="" class="dropdown-toggle color-white  d-flex align-items-center">
								<div class="d-flex flex-column justify-content-center text-left  mx-2" style="line-height: 1;"> <span class="p-0 m-0">Cert/Status</span>
									<h6 class="font-weight-bold p-0 m-0 text-uppercase">• Active</h6> </div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<header>
			<div style="height:500px;" class="d-flex flex-column justify-content-center align-items-center"> <img src="images/final.png" class="svg-128">
				<br> <span class="color-white text-uppercase font-weight-bold">Most Powerful CodeSign</span> <small style="font-size: .70rem;">Thank you for being a part of CodeSign.</small> </div>
		</header>
		<main class="pt-4 pb-0  container-fluid">
			<section class="container reveal">
				<div class="row">
					<div class="col-12 col-md-8 offset-md-2 text-center">
						<h2 class="color-strong">Application center</h2>
						<p class="color-subtile mt-3"> Providing you the best quality possible when enhancing your device(s) is essential to us.
							<br> We <strong>hand-pick</strong> every packages submitted by talented developers to ensure that they fits <a href="#" class="color-primary">CodeSign™</a>. </p>
						<br> </div>
				</div>
				<div class="row mt-4">
					<div class="col-12 col-md-8 offset-md-2 d-flex justify-content-center">
						<a href="./login.html" class="btn btn-group btn-primary reveal-1"> </ion-icon> <img style="padding-bottom: 3.4px;" width="40px" src="images/download.svg">
							<div class="btn-group_text"> <span class="btn-group_text-title color-white">Download</span> <span class="btn-group_text-subtitle color-white">Where quality is at!</span> </div>
						</a>
					</div>
				</div>
			</section>
			</section>
			<div class="row px-3 background-color-smooth">
				<section class="container reveal">
					<div class="row my-0">
						<div class="col-12 text-center reveal">
							<h1 class="color-strong reveal-1">SIMPLE PRICING</h1>
							<br> </div>
						<div class="card card-big col-12 col-sm-6 col-md-4 col-lg-4 p-3">
							<a href="http://t.me/gyke69" class="card-image"> <img data-src="images/test.png" alt="" class="w-100 card-image lazy loaded" data-ll-status="loaded" src="images/iphone.png"> </a>
							<div class="card-body">
								<h4 class="color-strong">iPhone</h4>
								<div class="d-flex w-100 align-items-center">
									<div class="card-infos">
										<a class="dev-infos btn-strong px-0 btn btn-link d-flex"> <img data-src="images/icon.png" width="35" height="35" class="lazy rounded-circle mr-2 loaded" data-ll-status="loaded" src="images/get.svg">
											<h5 class="card-title pricing-card-title">1<small class="text-muted"> / Year Subscription</small>
          </h5> </a>
										<div class="d-flex"> <span class="color-subtile icon align-items-center" title="Compatibility">
                                                <ion-icon name="ios-phone-portrait" class="mr-1 ico-4 hydrated" role="img" aria-label="phone portrait"></ion-icon>iOS 13.0 - 14.XX
                                            </span> </div>
									</div> <a href="https://t.me/gyke69" class="btn btn-dominant-cyan btn-price ml-auto">
                                                                                    69,99$
                                                                                    
                                                                            </a> </div>
							</div>
						</div>
						<div class="card card-big col-12 col-sm-6 col-md-4 col-lg-4 p-3">
							<a href="http://t.me/gyke69" class="card-image"> <img data-src="images/test.png" alt="" class="w-100 card-image lazy loaded" data-ll-status="loaded" src="images/ipad.png"> </a>
							<div class="card-body">
								<h4 class="color-strong">iPad</h4>
								<div class="d-flex w-100 align-items-center">
									<div class="card-infos">
										<a class="dev-infos btn-strong px-0 btn btn-link d-flex"> <img data-src="images/icon.png" width="35" height="35" class="lazy rounded-circle mr-2 loaded" data-ll-status="loaded" src="images/get.svg">
											<h5 class="card-title pricing-card-title">1<small class="text-muted"> / Year Subscription</small>
          </h5> </a>
										<div class="d-flex"> <span class="color-subtile icon align-items-center" title="Compatibility">
                                                <ion-icon name="ios-phone-portrait" class="mr-1 ico-4 hydrated" role="img" aria-label="phone portrait"></ion-icon>iOS 11.0 - 14.XX
                                            </span> </div>
									</div> <a href="http://t.me/gyke69" class="btn btn-dominant-cyan btn-price ml-auto">
                                                                                    69,99$
                                                                            </a> </div>
							</div>
						</div>
						<div class="card card-big col-12 col-sm-6 col-md-4 col-lg-4 p-3">
							<a class="card-image"> <img data-src="https://www.apple.com/newsroom/images/product/apps/standard/apple-tv-app-1_big.jpg.large.jpg" alt="" class="w-100 card-image lazy loaded" data-ll-status="loaded" src="images/oS1.png"> </a>
							<div class="card-body">
								<h4 class="color-strong"><del>Apple tvOS</del></h4>
								<div class="d-flex w-100 align-items-center">
									<div class="card-infos">
										<a class="dev-infos btn-strong px-0 btn btn-link d-flex"> <img data-src="images/icon.png" width="35" height="35" class="lazy rounded-circle mr-2 loaded" data-ll-status="loaded" src="images/loading.svg">
											<h5 class="card-title pricing-card-title"><del>1</del><small class="text-muted"><del> / Year Subscription</del></small></h5> </a>
										<div class="d-flex"> <span class="color-subtile icon align-items-center" title="Compatibility">
                                                <ion-icon name="ios-phone-portrait" class="mr-1 ico-4 hydrated" role="img" aria-label="phone portrait"></ion-icon>Unavailable</span> </div>
									</div> <a class="btn btn-dominant-black btn-price ml-auto">SOON</a> </div>
							</div>
				</section>
				</div>
				<section class="container reveal">
					<div class="row">
						<div class="col-12 col-md-8 offset-md-2 text-center">
							<h2 class="color-strong">Get UDID</h2>
							<p class="color-subtile mt-3">Click below to get your device
								<br> </strong> UDID/UUID. We <strong>do not</strong> store your data and this procedure will not damage your device. </p>
						</div>
					</div>
					<div class="col-12 align-items-center flex-column d-flex my-3">
						<form method="get" action="./udid.html">
							<button type="submit" class="btn btn-primary px-4 mt-3 mb-2"> Get UDID </button>
						</form>
					</div>
				</section>
				<div class="row px-3 background-color-smooth">
					<section class="container reveal">
						<div class="row">
							<div class="col-12 col-md-8 offset-md-2">
								<h2 class="color-strong">Support</h2>
								<p class="color-subtile mt-3">Get in touch with us!</p>
							</div>
						</div>
						<div class="row mt-3">
							<div class="col-12 col-md-8 offset-md-2 d-flex flex-md-row flex-column">
								<a href="http://t.me/gyke69" target="_open" class="btn btn-group btn-weak w-100 reveal-1"> <img data-src="images/admins.svg" width="25" height="25" src="images/testtel.svg">
									<ion-icon name="ios-chatboxes" size="large" class="color-primary btn-group_icon"></ion-icon>
									<div class="btn-group_text"> <span class="btn-group_text-title color-strong">Owner</span> <small class="text-muted">Contact me via Telegram.</small> </div>
								</a>
								<a href="http://t.me/zCodeSign" target="_open" class="btn btn-group btn-weak w-100 ml-0 ml-md-3 mt-3 mt-md-0 reveal-2"> <img data-src="images/admins.svg" width="25" height="25" src="images/testtel.svg">
									<ion-icon name="ios-document" size="large" class="color-primary btn-group_icon"></ion-icon>
									<div class="btn-group_text"> <span class="btn-group_text-title color-strong">Channel <small style="font-size: .70rem;">(recommended)</small></span>
										<h6><small class="text-muted">Subscribe to our telegram.</small></h6> </div>
								</a>
							</div>
						</div>
					</section>
				</div>
		</main>
		<footer class="background-color-weak ">
			<p style="text-align: center;">Made with <span class="heart"><img data-src="images/icon.png" width="40" height="30" src="images/hearttrans.svg"></span> by <a href="https://t.me/gyke69" target="_blank" rel="noopener noreferrer">Arian</a></p>
			<p style="text-align: center;">Copyright © 2021 — CodeSign</p>
			<hr style="height:0pt; visibility:hidden;">
			<div class="nd_hr"></div>
			<div class="nd_hr"></div>
		</footer>
		</div>
		<a target="_open" class="alert btn-info text-center text-white alert-dismissible fade show" role="alert" style="position: fixed; bottom: 1rem; min-width: 240px; margin-left: -120px; left:50%;"> <img data-src="images/icon.png" width="25" height="25" src="https://www.cheto.io/assets/img/icon-128.png"> <strong>CHETO </strong> <b>Safe/Secure</b>
			<button type="button" class="close" style="line-height: .9;" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">×</span> </button>
		</a>
		<script>
		let date = new Date();
		let year = date.getFullYear();
		document.querySelector('#copyright').innerText = `Copyright © ${year} — CodeSign`
		</script>
		<script src="js/dist-ionicons.js"></script>
</body>

</html>
